\begin{ncolumn}{5}
$\bullet$ Python
 &$\bullet$ Perl
 &$\bullet$ HTML5
 &$\bullet$ DocBook
 &$\bullet$ TMAPI\\

$\bullet$ Javascript
 &$\bullet$ AWK
 &$\bullet$ CSS
 &$\bullet$ SGML
 &$\bullet$ Mappa\\

$\bullet$ Coffeescript
 &$\bullet$ Scheme
 &$\bullet$ SVG
 &$\bullet$ \LaTeX
 &$\bullet$ OWL\\

$\bullet$ Postscript
 &$\bullet$ Smalltalk
 &$\bullet$ XML
 &$\bullet$ Markdown
 &$\bullet$ OKBC\\

$\bullet$ SQL
 &$\bullet$ Erlang
 &$\bullet$ JSON
 &$\bullet$ VRML
 &$\bullet$ LTM\\

$\bullet$ Bash
 &$\bullet$ C
 &$\bullet$ jQuery/UI
 &$\bullet$ RIB
 &$\bullet$ CTM\\

$\bullet$ ObjC
 &$\bullet$ LISP
 &$\bullet$ D3
 &$\bullet$ MARC\\

$\bullet$ Java
 &$\bullet$ RPG/400
 &$\bullet$ $<${\tt canvas}$>$
 &$\bullet$ Make\\

\end{ncolumn}

