
\documentstyle[margin,line]{res}

%
% Logos
% =====

\font\attand=cmr7
%\font\MetafontLogoFont=logo10

\def\PS{{\tt P\small OST\tt S\small CRIPT}}
\def\ATT{{AT{\attand \&}T}}
\def\MF{{METAFONT}}
\def\Cplusplus{{\rm C\raise.5ex\hbox{\small ++}}}
\def\AmSTeX{{$\cal A\kern-.1667em\lower.5ex\hbox{$\cal M$}\kern-.125em
S$-\TeX}}

\begin{document}

% the following attempt to adjust the itemseparation was not effective
% \itemsep=1in

\name{Shawn F. Murphy}
 \address{http://smurp.com\\ Edmonton \& Saltspring\\ (250) 653-9987\\ 
  {\tt smurp@smurp.com}}


\resumewidth=7in
\begin{resume}

\begin{format}
\title{l}\employer{r}\\
\dates{l}\location{r}\\
\body\\
\end{format}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction:}
\begin{par}

Shawn Murphy is a software architect, knowledge engineer,
software developer, development team leader, programming coach
and trainer.
He designs and builds large data-driven, scientific, academic, 
collaborative, e-commerce and publishing systems. 
He is fluent in diverse programming languages, knowledge
representation technologies, frameworks, visualization tools, RDBMSes,
ORMs, APIs, standards, methodologies and architectural styles. 
Examples of his work include:  
  a vehicle fleet tracking system with RESTful API;
  a dynamic knowledge visualization system;
  a custom database publishing system used by the largest real estate
    markets in Western Canada;
  real-estate systems powered by his own RETS implementation; 
  a large bibliographic collaboration system seeded with Library of Congress data; 
  a Laboratory Information Management System for disease diagnosis which 
    captured, processed and reported on disparate scientific data streams; 
  numerous B2B and B2C e-commerce technologies and systems 
    (handling both digital and tangible goods);
  and many other projects involving sophisticated data-sets and processing. 
Inspired by emergent phenomena and
self-organizing systems, he is focused on exploiting knowledge
representation, collaborative filtering, evolutionary pressure and
mass customization strategies for building out a global-scale
knowledge management eco-system wherein software, knowledge and presentation
co-evolve under the pressure of human opinion --– in short, a framework for 
thinking together better, so we can meet the challenges of our time.

\end{par}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Professional Specialties:}
\begin{ncolumn}{2}
$\bullet$ Knowledge Representation
 &$\bullet$ Semantic Web\\
$\bullet$ Knowledge Publishing
 &$\bullet$ Collaborative Filtering\\
$\bullet$ Open Source / Free Software
 &$\bullet$ Object Oriented Programming\\
$\bullet$ Electronic Data Interchange
 &$\bullet$ E-Commerce\\
$\bullet$ Extreme Programming
 &$\bullet$ Relational Databases\\
$\bullet$ Self-Organizing Systems
 &$\bullet$ Dynamic Graphics\\
$\bullet$ Asynchronous Web Servers
 &$\bullet$ Pattern Languages\\
$\bullet$ Object Relational Mapping
 &$\bullet$ Topic Maps\\
$\bullet$ Identity Management
 &$\bullet$ NoSQL Datastores\\

\end{ncolumn}

\section{Languages, Formats, APIs and DTDs:}
\input{langauges_formats_apis_and_dtds.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Standards Implemented:}
\begin{ncolumn}{5}

 $\bullet$ TMDM
 &$\bullet$ OKBC
 &$\bullet$ RETS\\
 $\bullet$ Digest Auth
 &$\bullet$ RBAC
 &$\bullet$~ANSI~X12~EDI\\
\end{ncolumn}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Systems:}
\begin{ncolumn}{6}
  $\bullet$ Linux 
 &$\bullet$ OS X
 &$\bullet$ iOS
 &$\bullet$ Android\\
  $\bullet$ AS/400 
 &$\bullet$ NeXTstep
 &$\bullet$ Windows\\
\end{ncolumn}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Software:}
\begin{ncolumn}{5}
$\bullet$ Emacs
 &$\bullet$ Bazaar
 &$\bullet$ GIT
 &$\bullet$ SVN
 &$\bullet$ VirtualBox\\

$\bullet$ SQLite
 &$\bullet$ MongoDB
 &$\bullet$ Oracle
 &$\bullet$ MySQL
 &$\bullet$ PostgreSQL\\

$\bullet$ Django
 &$\bullet$ Tornado
 &$\bullet$ Medusa
 &$\bullet$ Zope
 &$\bullet$ Apache\\

$\bullet$ GIMP
 &$\bullet$ OpenOffice
 &$\bullet$ POVRay
 &$\bullet$ Squeak
 &$\bullet$ Singly\\

$\bullet$ NodeJS
 &$\bullet$ SalesForce
 &$\bullet$ BeanStream
 &$\bullet$ GraphViz
 &$\bullet$ \small{MotionGadget}\\


\end{ncolumn}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience:}

% \title{ Programmer }
% \location{ Edmonton, AB}
% \employer{Dept of Fish \& Wildlife}
% \dates{Fall 1989}
% \begin{position}
% Developed software to track and order laboratory supplies.
% \end{position}

\title{ CTO, Software Architect }
\location{ Saltspring Island \& Edmonton}
\employer{Semandra, Inc.}
\dates{2011 to Present}
\begin{position}
Semandra provides full-service front-to-backend
website development specializing in graphics-intensive designs with
multimedia integration, database-driven backends with complex
programming requirements, and content-rich user-maintainable CMS
sites.

\begin{itemize}
  \item Ponderate --- an agile, collective knowledge curation and evaluation tool
  \item TOBFleet --- a RESTful web service which simplifies vehicle fleet integrations
  \item Theamatic --- a web application for repertory theatre and film 
    festival management.
  \item CReturns --- a graphical scheduling system, e-commerce
    solution and SalesForce integration for this home energy auditing and
    retrofitting service
\end{itemize}

\end{position}


\title{ Principal }
\location{Edmonton, AB}
\employer{smurp.com} 
\dates{2002 to 2011}

\begin{position}
Smurp.com provided contract programming and consulting services with a focus
on database-backed web sites and complex data processing operations.

\begin{itemize}
  \item Nooron --- an experimental knowledge publishing and collaboration
    environment featuring knowledge-based web-apps such as:
    project management, pattern languages, blogging and FAQs.
    It published knowledge within and about itself in various textual 
    and graphical forms:
    DocBook, Rich Text, SVG, GIF, JPG, PDF and Postscript;
    UML diagrams; state-transition diagrams; network graphs; 
    inheritance trees and PERT charts.

  \item PyOKBC --- A Python implementation of the 
     \emph{Open KnowledgeBase Connectivity}
  system of knowledge representation and abstraction.
  It was designed to provide a single consistent interface to diverse structured
  information sources, to include ontologies, relational databases,
  xml documents, and topic maps.  PyOKBC was Free Software under the LGPL.

  \item PyRETS --- An implementation of the \emph{Real Estate Transaction System}
  to keep a database at the Vancouver Real Estate Board synchronized with 
  the MLS.ca dataset.

  \item CatPub --- A database publishing technology consisting of a
  Postscript templating system over a relational database back-end.
  Suitable for automatically preparing complex, highly customized,
  Postscript and PDF publications such as directories and catalogs,
  it is closed source software created under contract for a firm
  providing publishing services to the real estate industry.  
  It is producing on the order of 10 thousand unique catalog pages 
  every day containing constantly changing data for the largest 
  real estate boards in Western Canada.

  \item TKQ2.0 --- A Django e-store system vending e-books for hundreds
  of educational publishers, through a dozen store-fronts, with sophisticated 
  features such as promotions, steganographic watermarking in PDF, bundling,
  coupons and more.

  \item TKQW --- A Medusa-based ``digital drop-shipping`` system
  enabling digital goods sale and delivery by untrusted 3rd parties.

  \item ModelViz --- Added dynamic SVG-based touring facilities to this Django
  model entity-relationship visualizer.

  \item Alberta Lodging Association --- A Django-based lodgings database 
  backing a web site, a printed directory and an associated advertising 
  sales and layout system.

\end{itemize}

\end{position}




\title{ Founder, Chairman and VP, R\&D }
\location{Edmonton, AB}
\employer{Emergence by Design, Inc.}
\dates{Oct 1995 to Jan 2003}

\begin{position}
  Shawn founded Emergence by Design along with four colleagues to pursue
  the development of \emph{The Idea Engine}.  To fund the ongoing development of
  TIE, EbD became a dot-com factory, providing consulting,
  development, hosting and ecommerce services to new dot-com ventures.
  Shawn was VP of R\&D, lead developer and chief architect of this 15-person
  organization, until selling his interest in 2003.

\begin{itemize}

\item TheIdeaEngine --- architect and lead developer of this R\&D project 
  developing a distributed knowledge representation system using 
  Java (and JDBC), Perl (and DBI), Scheme, and various SQL backends.  
  The effort included the
  implementation of the OKBC (Open Knowledge Base Connectivity)
  specification in Java and Perl,
  the authoring of a multithreaded knowledge server
  and the creation of many perl CGIs, Java Applets and Applications.

\item GetCited.org --- chief architect and lead developer on
  this massive, highly abstracted academic bibliographic portal system featuring:
  \begin{itemize}
    \item reference and citation cross-references
    \item per-publication discusion forums
    \item curriculum vitae management
    \item linkage with Amazon and other book vendors for associate
    referral income
    \item seeded with MARC Book and Serials databases from Library of Congress
    \item rich array of publication types (proceedings, books, articles,
       manuscripts, bibliographies, etc)
    \item tracking of individual/institutional affiliations
    \item sophisticated statistics on publishing influence of
       nations, institutions and individuals based on citation counts
  \end{itemize}    

\item DedicatedTeacher.com --- architect and lead developer
  for this large, highly abstracted ecommerce engine featuring:
    \begin{itemize}
      \item sells both 'digital-goods' (eg. MP3s and PDFs of books)
      and 'tangible goods' (printed books, CDs, educational kits)
      \item complex shipping options
      \item multiple suppliers per store
      \item sophisticated coupon, bundle, sale and promotion features
      \item vendor fulfilment instruction
      \item serves multiple store fronts for various companies
      (esp. publishers, including Scholastic)
      \item supports multiple currencies, multiple credit-card
      transaction backends simultaneously and selectively 
      (depending on currency, card-type, availability, etc.)
    \end{itemize}

\item Law Opinion --- architect and developer of the worlds
                        first E-Commerce facility for the provision of 
                        paid legal opinions.  
                        It included numerous encryption safeguards 
                        to ensure complete client confidentiality; a
                        system for letting people pick the nearest
                        lawyer with experience in the chosen area of
                        the law;  and a sophisticated, dynamic,
                        system for performing branching automated interviews.
\item FindAMentor.com --- architect and lead developer of this system
                    for helping people find and interact with mentors in
		    various areas of their lives; complete with anonymization and
		    multiple personal profiles in different areas of interest
\item EmailDirector --- architect and developer of this web-based school management 
                        system with
                        parallel web and email interfaces
                        and sophisticated email transaction system for,
                        at that time, Canada's largest e-school
                        with 2500 grade-school students
\item EStore --- architect and developer of this web interface for creating E-Commerce
                 websites using NGage Electronic Commerce technology
\item ClickTrace --- architect and developer of this web log mining facility
\item Domainatrix --- architect and developer of this 
                      toolset for bulk management of domain registrations, 
                      DNS configurations and network interface
                      configuration
\item Edmonton Chamber of Commerce Annual Directory ---
         architect of this database-driven directory 
         including ads and equivalents of white pages and yellow pages
\item magazine publishing system ---
  architect of this complete publishing solution 
  with extensive features for advertising sales management and ad layout automation

\end{itemize}

\end{position}



\title{Systems Analyst}
\location{ Edmonton, AB}
\dates{1990 to 1995}
\employer{Gov't of Alberta}
\begin{position}
This progressively more challenging position with the Animal Health
Laboratories Branch included duties such as:
\begin{itemize}
\item Analysis, design, programming, training and support of LABBASE: 
        a multi-disciplinary LIMS (Laboratory Information Management System).  
	The system was coded in Paradox and WordBasic and
	interacted with the legacy AS/400 database.
\item Specification, design, implementation and operation of Token Ring LAN 
	with approx. 20 workstations, an OS/2 LAN Server and an AS/400.  
\item Maintenance programming on the AS/400 in RGP/400 and CL.  
\item Strategic planning and technology assessment for the branch 
\item Management of two programmers, the AS/400 administrator and a
	 tech support person.
\item Analysis of customizable accounting packages and specification 
	of changes to the selected system. Selected and liaised with 
	the firm contracted to perform the work.
\item Developed software to track and order laboratory supplies.
\end{itemize}
\end{position}


\title{ Principal }
\location{ Edmonton, AB}
\dates{1990 to 1995}
\employer{Sapient Systems}
\begin{position}
Sapient Systems specialized in the creation of desktop database apps.
\begin{itemize}
\item Wrote {\it FastEDI} in PAL (the Paradox Application Language)  to 
	provide a subset of the 
	ANSI X.12 (V3.020) Electronic Data Interchange system for an 
	oilfield supply company interested in easing the ordering process for
	the many regional offices of their large clients in the oil patch.  
	{\it FastEDI v1.0} implemented 
	the transaction sets for Price/Sales Catalog (832) and
	Purchase Order (850) thus enabling the electronic distribution 
	of the latest pricelist and placement of orders.
\item Created a {\it Disability Inventory \& Assessment System }
	for an Educational Consultant to use as a proof of concept of
	her doctoral work for possible productization.
\item Created a {\it Property Management System} for a Realty Firm to
	track the features, locations, prices and owners of 
	available commercial real estate to facilitate showing to clients
\item Attended ``NeXT Developer Camp`` and wrote \emph{Elements.app}
\end{itemize}
\end{position}


\title{ Executive Director }
\location{ Edmonton, AB}
\employer{TechnoWatch Society}
\dates{1990 to 1992}
\begin{position}
Founded and managed this non-profit think tank, research and educational 
organization, put on presentations, guided staff conducting a scientific 
literature research project, and handled all financial \& administrative work.
\end{position}



\title{ Partner }
\dates{1989 to 1990}
\employer{Real Time Solutions}
\begin{position}
Programming, Consulting and Training projects including:
\begin{itemize}
\item Programmed Hotel Guest Information System
\item BBS \& Network for an International Development Organization
\end{itemize}

\end{position}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Education:}
% \begin{format}
% \title{l}\\
% \dates{l}\location{r}\\
% \body\\
% \end{format}

% \title{ Educational Background }
% \begin{itemize}
% \item Lester B Pearson, United World College of the Pacific, 1980-1982
% \item University of Alberta, 1982/83, 1985/86
% \item Saskatchewan Inst. of Applied Science \& Technology, 1988
% \item NeXT Inc. ``NeXT Developer Camp``, 1991
% \end{itemize}

% \title{ Networking and Professional Development }
% \employer{}
% \location{ Silicon Valley }
% \dates{1990 to present}
% \begin{position}
% At least twice a year over the last twenty years, Shawn has participated
% in diverse cutting-edge professional and scientific gatherings -- 
% and conducted personal interviews with thought leaders -- in nanotechnology, 
% artificial intelligence, science and public policy, biotechnology, 
% quantified self, semantic web, open source software and singularity studies.
% \end{position}


% \title{ NeXT Inc. }
% \employer{}
% \location{ Redwood City, CA}
% \dates{Spring 1991}
% \begin{position}
% 'Developer Camp': training in Object Oriented Analysis and Development in 
% Objective-C on the NeXT Unix workstation.
% \end{position}

% \title{ Sask. Inst. of Applied Science \& Technology}
% \location{ Prince Albert, SK}
% \dates{Fall 1988}
% \begin{position}
% Micro-Electronics Technician certificate program.  This one year
% Competency-Based Education course was completed in 3 months.  This course
% was taken to counterbalance a growing software-centricity.  Design, 
% construction and degbugging of digital electronic systems.
% \end{position}

% \title{ University of Alberta}
% \location{ Edmonton, AB}
% \dates{1982/83, 1985/86}
% \begin{position}
% Courses in General Science including Honors Math, Honors Physics,
% Computing Science and Philosophy.
% \end{position}

% \title{ United World College of the Pacific}
% \location{ Victoria, BC}
% \dates{1980-1982}
% \begin{position}
% Received the International Baccaluareate: a first year university 
% equivalent liberal arts degree with Higher Levels in Physics, 
% Math and English; Subsidiary Levels in Economics, Art and Philosophy 
% in French.  Extracurricular activities included: 
% programming Apple II and Hewlet Packard microcomputers; 
% playing lead male role and being technical director in a large 
% semi-professional theatrical production of 
% Bertolt Brecht's {\it Mother Courage}.
% \end{position}


% \title{ Samual Hearne Secondary School}
% \location{ Inuvik, NT}
% \dates{1976-1980}
% \begin{position}
% Went to college instead of grade 12;
% Student Council member; skipped grade 9; programmed TRS-80 microcomputer 
% and TI-59; represented (at age 14) 
% Northwest Territories at the 1978 Canadian National (highschool) Debate Championship.
% \end{position}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Interests:}
 \begin{ncolumn}{4}
 $\bullet$ A-Life      &$\bullet$ Agorics   &$\bullet$ Autopoesis    &$\bullet$ Design Patterns  \\
 $\bullet$ Emergence   &$\bullet$ Evolution &$\bullet$ Planetworking &$\bullet$ Quantified Self \\
 $\bullet$ Game Theory &$\bullet$ GroupWare &$\bullet$ ISO-9000      &$\bullet$ Markets \\
 $\bullet$ Nanotech    &$\bullet$ Noosphere &$\bullet$ Singularity   &$\bullet$ Wearables \\
 \end{ncolumn}

% \section{Interests:}
% \begin{ncolumn}{4}
% $\bullet$ A-Life  &$\bullet$ Agorics  &$\bullet$ Autopoesis  &$\bullet$ Design Patterns  \\
% $\bullet$ Emergence  &$\bullet$ Evolution  &$\bullet$ Extropy  &$\bullet$ GPL \\
% $\bullet$ Game Theory  &$\bullet$ GroupWare  &$\bullet$ ISO-9000   &$\bullet$ Markets \\
% $\bullet$ Nanotech  &$\bullet$ Noosphere  &$\bullet$ OOP   &$\bullet$ Wearables \\
% \end{ncolumn}


\end{resume}
\end{document}

